REACT_APP_API_KEY='AIzaSyAbkrO6oAfrWENWS8qMKqX0DF0oDfC1s74'
REACT_APP_AUTH_DOMAIN='danyali-web.firebaseapp.com'
REACT_APP_PROJECT_ID=danyali-web
REACT_APP_STORAGE_BUCKET='danyali-web.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=613914221013
REACT_APP_ID='1:613914221013:web:111d71d84613ff444a855c'